# configuration-properties-sample

./: .gitignore  build.gradle
src/main/java/com/hainet/configuration/properties/sample/: Config.java  ConfigurationPropertiesSampleApplication.java  DeepConfig.java  NestedConfig.java
src/main/java/com/hainet/configuration/properties/sample/config/: Config.java  DeepConfig.java  NestedConfig.java  RandomConfig.java
src/main/java/com/hainet/spring/boot/configuration/processor/sample/: ConfigurationPropertiesSampleApplication.java  SpringBootConfigurationProcessorSampleApplication.java
src/main/java/com/hainet/spring/boot/configuration/processor/sample/config/: Config.java  PropertySourceConfig.java
src/main/resources/: application-env.yml  application.yml  custom-name-env.yml  custom-name.yml  layer-one.yml  layer-two.yml  random.yml
