buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.springframework.boot', name: 'spring-boot-starter'
    compileOnly group:'org.springframework.boot', name: 'spring-boot-configuration-processor'

    compileOnly group:'org.projectlombok', name: 'lombok'
}
